#define DLG 101
#define BTN 1001
#define IDC_EDT1 1002
#define IMG 1004
#define TRB 1003
DLG DIALOGEX 4,4,264,143
CAPTION "Dialog"
FONT 11,"Times New Roman",400,0,204
STYLE 0x10CB0004
EXSTYLE 0x00002100
BEGIN
  CONTROL "Press to call",BTN,"Button",0x50010000,21,21,44,11,0x00000000
  CONTROL "",IDC_EDT1,"Edit",0x50132804,110,21,133,17,0x01152001
  CONTROL "",IMG,"Static",0x50001303,133,66,111,66,0x00000188
  CONTROL "",TRB,"msctls_trackbar32",0x50022100,21,86,88,17,0x01152615
END
